# Dev profile
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.enabled=true

# Prod profile
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://prod-db:5432/mydb
%prod.quarkus.datasource.username=prod_user
%prod.quarkus.datasource.password=prod_pass
